# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
systemProp.file.encoding=utf-8

#systemProp.http.proxyHost=192.168.1.108
#systemProp.http.proxyPort=10809
#systemProp.https.proxyHost=192.168.1.108
#systemProp.https.proxyPort=10809
#systemProp.http.nonProxyHosts=localhost
